<!DOCTYPE html>
<html>
<head>
	<title>Maelys Goncalves's profile</title>
	<meta name="description" content="This is the profile of Maelys">
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<link href="fontawesome-free-5.15.4-web/css/all.min.css"
rel="stylesheet">
	<meta name="viewport" content="swidth=device-width, initial-scale=1">
</head>


<body>

<div class="container">
	<header class="card-white" id="into">
		<h1>Hello, I'm Maelys &#x1F609;</h1>
		<img src="images/may.jpeg" alt="Maelys Goncalves"  class="img-circle">
		 <p>

		  I love going with my friends. Thanks to this application, I know what coding is &#x1F913;.
	</p>
	<a href="https://learn.lewagon.com"target="_blank" class="btn-
	blue">Discover Le Wagon</a>
 	</header>
 <section class="card-white">
 <h2>Series &#x1F4FA;</h2>
 	<p>
 		I'm passionate about <strong>fashion</strong>
 	</p>


 </section>
 <section class="card-white">
 <h2>Horse riding &#x1F3C7;</h2>
 <p>
 	I'm passionate about <strong>horse riding</strong>
 </p>

</section>
<section class="card-white">
 <h2>Follow me</h2>
 <img src="logoinstagramm"></li>
  <ul class="list-inline">
  	<li>
  		<a href="https://www.instagram.com/"><i class="fab fa-instagram">
  </a>
  	  </li>
  	 </ul>


  	</section>


  </div>
</body>
</html>

                                                                              
		